<!DOCTYPE html>
<html>

<head>
  <title>Error</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Add this line -->
  <style>
    body {
      background-color: #fefae0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1,
    h2 {
      text-align: center;
      padding: 10px;
      /* Adds a bit of padding for smaller screens */
    }

    .error {
      color: #bc6c25;
    }

    a {
      margin-top: 10px;
      text-decoration: none;
      color: inherit;
      /* This will make the link color the same as the surrounding text */
    }

    a:visited {
      color: inherit;
    }
  </style>
</head>

<body>
  <h1 class="error">{{.}}</h1>
  <a href="/">
    <h2>Go back home</h2>
  </a>
</body>

</html>