<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Add this line -->
  <style>
    body {
      background-color: #fefae0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1,
    h3 {
      text-align: center;
      padding: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      max-width: 90%;
      /* To prevent overflow on small screens */
    }

    form input[type=text],
    form input[type=email],
    form input[type=password] {
      margin: 10px 0;
      padding: 12px 20px;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #bc6c25;
      font-size: 16px;
    }

    .button {
      text-decoration: none;
      color: #FFFFFF;
      background-color: #bc6c25;
      border: none;
      padding: 15px 20px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition-duration: 0.4s;
      text-align: center;
      margin-top: 20px;
      width: 100%;
      display: inline-block;
      opacity: 0.9;
    }

    .button:hover {
      background-color: #dda15e;
      color: white;
      opacity: 1;
    }

    a {
      margin-top: 10px;
      text-decoration: none;
      color: inherit;
    }

    a:visited {
      color: inherit;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      /* For better alignment on small screens */
    }
  </style>
</head>

<body>
  <a href="/">
    <h1>Authgo</h1>
  </a>
  <h3>Register</h3>
  <form method="POST" action="/register">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <div class="checkbox-container">
      <input type="checkbox" id="showPassword">
      <label for="showPassword">Show password</label>
    </div>
    <input type="submit" class="button" value="Register">
  </form>
  <a href="/login">Already registered? Login</a>

  <script>
    document.getElementById('showPassword').addEventListener('change', function () {
      var passwordInput = document.getElementById('password');
      if (this.checked) {
        passwordInput.type = 'text';
      } else {
        passwordInput.type = 'password';
      }
    });
  </script>
</body>

</html>