<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Authgo!</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fefae0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    button {
      color: #FFFFFF;
      background-color: #bc6c25;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    button:hover {
      background-color: #dda15e;
      color: white;
    }

    .button-container {
      display: flex;
      gap: 10px;
    }
  </style>
</head>

<body>
  <h1>Welcome to Authgo{{if .Username}}, {{.Username}}{{end}}!</h1>
  {{if .Username}}
  <button onclick="location.href='/logout'">Logout</button>
  {{else}}
  <div class="button-container">
    <a href="/register"><button>Register</button></a>
    <a href="/login"><button>Login</button></a>
  </div>
  {{end}}
</body>

</html>